# OSGI-Felix-Consume

./: .classpath  .project  pom.xml
src/main/java/fuse/felix/consumer/felixconsumer/impl/: HelloWorldConsumer.java
src/main/java/fuse/felix/consumer/service/: Consumer.java
